# SimplCMS

./: pom.xml
src/main/java/com/example/cms/: CmsApplication.java
src/main/java/com/example/cms/configurations/: WebConfig.java  WebMvcConfig.java
src/main/java/com/example/cms/controllers/: AdminController.java  HomeController.java  PageController.java  UploadController.java  UserAdminController.java
src/main/java/com/example/cms/models/: Page.java  Role.java  User.java
src/main/java/com/example/cms/repositories/: PageRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/cms/services/: PageService.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/cms/validator/: UserValidator.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/admin/: homepage.jsp  login.jsp  registration.jsp  upload.jsp
src/main/webapp/WEB-INF/jsp/admin/pages/: all.jsp  edit.jsp  new.jsp
src/main/webapp/WEB-INF/jsp/admin/pages/parts/: create_page_form.jsp  edit_page_form.jsp  new_page_part.jsp
src/main/webapp/WEB-INF/jsp/admin/parts/: header.jsp  sidebar.jsp
